# ---- Postgres ----
POSTGRES_USER=querion
POSTGRES_PASSWORD=querion_prod_secret
POSTGRES_DB=querion
# Lưu ý host kết nối đổi thành 'postgres' (tên service trong docker-compose)
DATABASE_URL=postgresql+asyncpg://querion:querion_prod_secret@postgres:5432/querion

# ---- Redis ----
# Lưu ý host kết nối đổi thành 'redis'
REDIS_URL=redis://redis:6379/0

# ---- MinIO ----
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin_prod_secret
# Host trong docker network là 'minio'
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin_prod_secret
MINIO_BUCKET=querion-docs
MINIO_USE_SSL=false

# ---- Web ----
# QUAN TRỌNG: Đổi YOUR_VPS_IP thành địa chỉ IP Public của VPS (ví dụ: http://103.111.222.333) 
# Sau này khi có domain, đổi thành https://yourdomain.com
NEXT_PUBLIC_API_URL=http://163.61.110.108

# ---- Auth / JWT ----
# Hãy đổi JWT_SECRET thành một chuỗi ngẫu nhiên dài (ví dụ chạy: openssl rand -hex 32)
JWT_SECRET=change-me-to-a-very-secure-random-string
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# ---- Super Admin Seed ----
SUPER_ADMIN_EMAIL=admin@querion.io
SUPER_ADMIN_PASSWORD=admin123
SUPER_ADMIN_NAME=Super Admin

# ---- Encryption (Fernet key for API key encryption in DB) ----
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=HKJ6Tu3XVE7zlPfucLwA6K6zjeJ8zUbc56bRbNwN3K8=
