# Custom vhost overrides for querionnguyenthuha.id.vn

location ~ ^/v1/ {
    proxy_pass http://querionnguyenthuha.id.vn;
    
    # Preserve standard headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    # Prevent upstream from trying to compress
    proxy_set_header Accept-Encoding "";

    # Streaming support
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    
    # Disable Nginx compression
    gzip off;
    
    # FORCE CDN to NOT compress by setting dummy Content-Encoding
    proxy_hide_header Content-Encoding;
    add_header Content-Encoding identity always;
}
